# library

./: .gitignore  README.md  pom.xml
library-core/: pom.xml
library-model/: pom.xml
library-web-controller/: pom.xml
library-web-controller/src/main/resources/: application.yml  hSOK4cBX21.sql
library-web-ui/: pom.xml
library-web-ui/src/main/webapp/: angular.json  package-lock.json  package.json
library-web-ui/src/main/webapp/src/: my-theme.scss  styles.scss
library-web-ui/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
library-web-ui/src/main/webapp/src/app/component/book-details/: book-details.component.html  book-details.component.scss  book-details.component.ts
library-web-ui/src/main/webapp/src/app/component/book-save/: book-save.component.html  book-save.component.scss  book-save.component.ts
library-web-ui/src/main/webapp/src/app/component/book-update/: book-update.component.html  book-update.component.scss  book-update.component.ts
library-web-ui/src/main/webapp/src/app/component/books-view/: books-view.component.html  books-view.component.ts
library-web-ui/src/main/webapp/src/app/component/dialogs/book-add-info/: book-add-info.component.html  book-add-info.component.ts
library-web-ui/src/main/webapp/src/app/component/dialogs/book-delete-info/: book-delete-info.component.html  book-delete-info.component.ts
library-web-ui/src/main/webapp/src/app/component/dialogs/borrow-info/: borrow-info.component.html  borrow-info.component.ts
library-web-ui/src/main/webapp/src/app/component/dialogs/error-info/: error-info.component.html  error-info.component.ts
library-web-ui/src/main/webapp/src/app/component/dialogs/page-not-found-info/: page-not-found-info.component.html  page-not-found-info.component.ts
library-web-ui/src/main/webapp/src/app/component/dialogs/register-info/: register-info.component.html  register-info.component.ts
library-web-ui/src/main/webapp/src/app/component/dialogs/return-info/: return-info.component.html  return-info.component.ts
library-web-ui/src/main/webapp/src/app/component/dialogs/update-info/: update-info.component.html  update-info.component.ts
library-web-ui/src/main/webapp/src/app/component/dialogs/user-delete-info/: user-delete-info.component.html  user-delete-info.component.ts
library-web-ui/src/main/webapp/src/app/component/order-details/: order-details.component.html  order-details.component.ts
library-web-ui/src/main/webapp/src/app/component/orders-view/: orders-view.component.html  orders-view.component.scss  orders-view.component.ts
library-web-ui/src/main/webapp/src/app/component/page-not-found/: page-not-found.component.ts
library-web-ui/src/main/webapp/src/app/component/user-details/: user-details.component.html  user-details.component.ts
library-web-ui/src/main/webapp/src/app/component/user-login/: user-login.component.html  user-login.component.scss  user-login.component.ts
library-web-ui/src/main/webapp/src/app/component/user-panel/: user-panel.component.html  user-panel.component.scss  user-panel.component.ts
library-web-ui/src/main/webapp/src/app/component/user-register/: user-register.component.html  user-register.component.scss  user-register.component.ts
library-web-ui/src/main/webapp/src/app/component/user-update/: user-update.component.html  user-update.component.ts
library-web-ui/src/main/webapp/src/app/component/users-view/: users-view.component.html  users-view.component.scss  users-view.component.ts
library-web-ui/src/main/webapp/src/app/config/: config.ts
library-web-ui/src/main/webapp/src/app/model/: apiResponse.ts  book.ts  borrowOrder.ts  createBorrowOrderDto.ts  dictionary.ts  user.ts
library-web-ui/src/main/webapp/src/app/service/: book.service.ts  borrow-order.service.ts  dictionary.service.ts  user.service.ts
library-web-ui/src/main/webapp/src/app/service/auth/: admin.guard.ts  authentication.service.ts  token.interceptor.ts  user.guard.ts
